{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modulora-web",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "routes": [
    { "pattern": "modulora.dev", "custom_domain": true },
    { "pattern": "www.modulora.dev", "custom_domain": true }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "modulora-media" }
  ],
  "ratelimits": [
    {
      "name": "REPORT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "triggers": { "crons": ["0 16 * * 1"] },
  "observability": { "enabled": true }
}
